# KFlogger

./: README.md  build.gradle.kts  gradle.properties  gradlew.bat  otp.js  page6.js  settings.gradle.kts
.github/workflows/: ci.yml
api/: build.gradle.kts
api/src/commonMain/kotlin/com.giancarlobuenaflor.kflogger/: KAbstractLogger.kt  KFluentLogger.kt  KLazyArg.kt  KLazyArgs.kt  KLevel.kt  KLogContext.kt  KLogPerBucketingStrategy.kt  KLogRecord.kt  KLogSite.kt  KLogSiteKey.kt  KLogger.kt  KLoggingApi.kt  KLoggingScope.kt  KLoggingScopeProvider.kt  KMetadataKey.kt  KRateLimitStatus.kt  KStackSize.kt  KTimeUnit.kt  Klass.kt
api/src/commonMain/kotlin/com.giancarlobuenaflor.kflogger/backend/: KBaseMessageFormatter.kt  KFormatChar.kt  KFormatOptions.kt  KFormatType.kt  KLogData.kt  KLoggerBackend.kt  KMetadata.kt  KPlatform.kt  KTemplateContext.kt
api/src/commonMain/kotlin/com.giancarlobuenaflor.kflogger/context/: KTags.kt
api/src/commonMain/kotlin/com.giancarlobuenaflor.kflogger/parameter/: KDateTimeFormat.kt  KParameter.kt  (+1 more)
api/src/commonTest/kotlin/com.buenaflor.kflogger/: KFluentLoggerTest.kt  KLogContextTest.kt
api/src/commonTest/kotlin/com.giancarlobuenaflor.kflogger/: KFluentLoggerTest.kt  KLogContextTest.kt
api/src/iosMain/kotlin/com.giancarlobuenaflor.kflogger/: KAbstractLogger.darwin.kt  KFluentLogger.darwin.kt  KLazyArg.darwin.kt  KLazyArgs.darwin.kt  KLevel.darwin.kt  KLogContext.darwin.kt  KLogPerBucketingStrategy.darwin.kt  KLogRecord.darwin.kt  KLogSite.darwin.kt  KLogSiteKey.darwin.kt  KLogger.darwin.kt  KLoggingApi.darwin.kt  KLoggingScope.darwin.kt  KLoggingScopeProvider.darwin.kt  KMetadataKey.darwin.kt  KRateLimitStatus.darwin.kt  KStackSize.darwin.kt  KTimeUnit.darwin.kt  Klass.darwin.kt
api/src/iosTest/kotlin/com.giancarlobuenaflor.kflogger.util/: IgnoreIos.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle.kts
integration-test/src/main/java/: FluentLoggerJava.java
integration-test/src/main/kotlin/: FluentLoggerKotlin.kt
shared/: build.gradle.kts
(+656 files in other folders)
